# BIZPLAN-BE-INCLASS

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.cursor/rules/: 000-context.mdc  100-java-backend.mdc  101-python-ai.mdc  200-database.mdc  300-api-general.mdc
docs/: AI_AGENT_TASKS_USAGE_GUIDE.md  GPT-PRD.md  GPT-SRS-v02.md  MVP_Task_WBS_and_DAG.md
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/resources/: application-test.yml
tasks/functional/: EPIC0-FE-001_Global_Layout_Navigation.md  EPIC0-FE-002_Scheduling_Link_Page.md  EPIC0-FE-003_Dashboard_Calendar_View.md  EPIC0-FE-004_Meeting_Summary_View.md  EPIC0-FE-005_Billing_Invoice_View.md  EPIC1-BE-001_Calendar_Sync.md  EPIC1-BE-002_Policy_Engine.md  EPIC1-BE-003_Slot_Algorithm.md  EPIC2-AI-001_LLM_Pipeline.md  EPIC2-BE-001_Focus_Blocks.md  EPIC2-BE-002_Summary_Storage.md  EPIC3-BE-001_Time_Tracking.md  EPIC3-BE-002_Invoice_Generation.md  EPIC3-BE-003_Payment_Gateway.md
tasks/github-issues/: 001_EPIC4-SYS-001_Infrastructure.md  002_EPIC4-SYS-002_OAuth.md  003_EPIC0-FE-001_Layout.md  003_EPIC4-SYS-003_CICD.md  004_EPIC0-FE-001_Layout.md  004_EPIC4-SYS-003_CICD.md  005_EPIC0-FE-002_Schedule.md  006_EPIC0-FE-003_Dashboard.md  007_EPIC4-NFR-001_Logging.md  008_EPIC0-FE-004_Summary.md  009_EPIC0-FE-005_Billing.md  010_EPIC1-BE-001_Calendar_Sync.md  011_EPIC1-BE-002_Policy.md  011_EPIC2-AI-001_LLM.md  012_EPIC1-BE-002_Policy.md  012_EPIC2-BE-001_Focus.md  013_EPIC2-BE-001_Focus.md  013_EPIC3-BE-001_Time_Tracking.md  014_EPIC2-AI-001_LLM.md  014_EPIC3-BE-001_Time_Tracking.md  015_EPIC1-BE-003_Slot.md  015_EPIC2-BE-002_Summary_Storage.md  016_EPIC1-BE-003_Slot.md  016_EPIC2-BE-002_Summary_Storage.md  017_EPIC3-BE-002_Invoice.md  018_EPIC3-BE-003_Payment.md  ISSUE_EXECUTION_GUIDE.md  ISSUE_EXECUTION_ORDER.md  QUICK_START.md  README.md  create_issues.sh
tasks/non-functional/: EPIC4-NFR-001_Logging_and_Monitoring.md  EPIC4-SYS-001_AWS_Infra_Provisioning.md  EPIC4-SYS-002_OAuth_Authentication.md  EPIC4-SYS-003_CI_CD_Pipeline.md
(+34 files in other folders)
